# Mainnet
CHAIN_ID=360
# Testnet
# OR CHAIN_ID=11011

# For Alchemy RPC calls + NFT data fetching
ALCHEMY_API_KEY=my_alchemy_key

# Caching (optional, strongly recommended for production)
REDIS_URL=redis_url

RARIBLE_API_KEY=my_rarible_key
